language: node_js

node_js:
  - 5.11

script:
  - hugo -b http://127.0.0.1:4000

notifications:
  email:
    recipients:
      - alice.wu@one.verizon.com
      - timothy.m.perrett@one.verizon.com
    on_success: change
    on_failure: always
